status=info
name=properties_configuration

#Givedirectorypathwherelogfilesshouldgetstored
property.basePath=./logs/

appender.console.type=Console
appender.console.name=consoleLogger
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout

appender.console.layout.pattern=%d{yyyy-MM-ddHH:mm:ss.SSS} %level [%t][%l]-%msg%n

appender.rolling.type=RollingFile
appender.rolling.name=fileLogger
appender.rolling.fileName=${basePath}/catalog.log
appender.rolling.filePattern=${basePath}app_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-ddHH:mm:ss.SSS} %level [%t][%l]-%msg%n
appender.rolling.policies.type=Policies